<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>lemeri furniture</title>
  </head>
  <body>
    <div class="section__container logo__header">
      <h1>LEMERI FURNITURE</h1>
      <div class="contact__us">
        <p><i class="ri-mail-fill"></i>lemerigift@gmail.com</p>
        <p><i class="ri-phone-fill"></i> 0780321764</p>
      </div>
    </div>
    <nav>
      <div class="section__container nav__links">
        <span><a href="#">HOME</a></span>
        <span><a href="#">LIVING ROOM</a></span>
        <span><a href="#">DINING ROOM</a></span>
        <span><a href="#">KITCHEN</a></span>
        <span><a href="#">BATHROOM</a></span>
        <span><a href="#">OFFICE</a></span>
        <span><a href="#">LIGHT</a></span>
        <span><a href="#">CONTACT US</a></span>
        <span><a href="#">BLOG</a></span>
        <span>
          <a href="#">
            <i class="ri-shopping-cart-2-line"></i>
          </a>
        </span>
      </div>
    </nav>
    <header>
      <div class="section__container header__container">
        <p>Multicolor Collection</p>
        <h1>Simple Product</h1>
        <button class="btn">SHOP NOW</button>
      </div>
    </header>
    <section class="banner__1">
      <div class="section__container banner__1__container">
        <div class="icon">
          <img src="assets/icon-1.png" alt="icon" />
          <span>SOFA</span>
        </div>
        <div class="icon">
          <img src="assets/icon-2.png" alt="icon" />
          <span>CHAIR</span>
        </div>
        <div class="icon">
          <img src="assets/icon-3.png" alt="icon" />
          <span>MINI TABLE</span>
        </div>
        <div class="icon">
          <img src="assets/icon-4.png" alt="icon" />
          <span>LAMP</span>
        </div>
        <div class="icon">
          <img src="assets/icon-5.png" alt="icon" />
          <span>TABLE</span>
        </div>
        <div class="icon">
          <img src="assets/icon-6.png" alt="icon" />
          <span>DINING</span>
        </div>
        <div class="icon">
          <img src="assets/icon-7.png" alt="icon" />
          <span>BED</span>
        </div>
      </div>
    </section>

   

 

    <section class="seller">
      <div class="section__container seller__container">
        <div class="section__header">
          <div class="section__title">BEST SELLER</div>
          <div class="seller__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="seller__grid">
          <div class="seller__card">
            <img src="assets/seller-1.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Lounge Chair</p>
              <p class="price"><span>$28.72</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-2.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Afterroom Side Table</p>
              <p class="price"><span>$35.50</span> <del>$50.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-3.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$18.75</span> <del>$30.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-4.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Flower Vase</p>
              <p class="price"><span>$40.72</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-5.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Club Chair</p>
              <p class="price"><span>$25.25</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-6.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$40.00</span> <del>$42.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-7.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Rocking Chair</p>
              <p class="price"><span>$24.50</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-8.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Arm Chair</p>
              <p class="price"><span>$50.25</span> <del>$65.00</del></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="blog">
      <div class="section__container blog__container">
        <div class="section__header">
          <h3 class="section__title">OUR BLOGS</h3>
        </div>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="assets/blog-1.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Sustainable Furniture.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat suscipit temporibus vitae veniam! Optio ullam veniam consequatur doloremque dolor? Architecto ex enim exercitationem cumque quo non voluptates alias omnis.
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="assets/blog-2.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Furniture Care and Maintenance.</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi, unde quisquam minus adipisci iusto quibusdam illo odio dolorum tenetur. Debitis asperiores veniam eligendi non distinctio ab explicabo illum architecto!
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="assets/blog-3.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Interior Design Tips.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo fuga tenetur vel accusantium corporis voluptates autem inventore, nostrum voluptatum hic labore velit eius minus eos exercitationem corrupti optio consectetur!
              </p>
              <span>read more</span>
            </div>
          </div>
        </div>
      </div>
    </section>

   
  </body>
</html>
